##########################################
#;;;;;;;;;;;;;xxxxxxxxxx;;;;;;;;;;;;;;;;;#
#xxxxxxxx;;;;;x........xxxxxxxxxxxxxxx;;;#
#.......x;;;;;x..G....Gx.............x;;;#
#1......x;;;;;x........x.............x;;;#
#.......x;;;;;x....xxxxx.............x;;;#
#xxx.G..x;;;;;x.G..x;;;x....xxxxxxxxxx;;;#
#;;x....x;;;;;x....x;;;x....x;;;;;;;;;;;;#
#;;x..G.x;;;;;x....x;;;x.....xxx;;;;;;;;;#
#;;x....x;;;;;x..G.x;;;x.......x;;;;;;;;;#
#;;x....xxxxxxx....x;;;xxx.....x;;;;;;;;;#
#;;x.G..............x;;;;x.....xxx;;;;;;;#
#;;x....G....G......x;;;;x.......x;;;;;;;#
#;;x................x;;;;xxx.....x;;;;;;;#
#;;xxxxxxxxxxxxx....x;;;;;;x.....x;;;;;;;#
#;;;;;;;;;;;;;;x....xxxxxxxx.....x;;;;;;;#
#;;;;;;;;;;;;;;x.................x;;;;;;;#
#;;;;;;;;;;;;;;x.................x;;;;;;;#
#;;;;;;;;;;;;;;x.................x;;;;;;;#
#;;;;;;;xxxxxxxx....xxxxxxxxx....x;;;;;;;#
#;;;;;;;x...........x;;;;;;;x....x;;;;;;;#
#;;;;;;;x...........x;;;;;;;x....xxxxxxxx#
#;;;;;;;x...........x;;;;;;;x............#
#;;;;;;;xxxxxxxxxxxx;;;;;;;;x............#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;x...........P#
#;;;;;;;;;;;;;;;;;;;;;;;;;;;xxxxxxxxxxxxx#
##########################################